{
  "name": "pts",
  "version": "1.0.0",
  "description": "Application for automotive idustry. \"Plan and track system\"",
  "main": "index.js",
  "scripts": {
    "compile:css": "node-sass dev/sass/main.scss dev/css/style_dev.css",
    "compress:css": "node-sass dev/fonts/open_sans.css dev/css/open_sans.css --output-style compressed",
    "concat:css": "concat -o dev/css/vendors.css dev/css/vendors.css dev/css/open_sans.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oddisey000/pts.git"
  },
  "keywords": [
    "automotive",
    "plan",
    "track"
  ],
  "author": "Vitalii Pertsovych",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oddisey000/pts/issues"
  },
  "homepage": "https://github.com/Oddisey000/pts#readme",
  "devDependencies": {
    "concat": "^1.0.3",
    "node-sass": "^7.0.0"
  }
}
